<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iM3-2J-fiH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-Q9-1yg">
                                <rect key="frame" x="20" y="200" width="335" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-fd-1Uu">
                                        <rect key="frame" x="146.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-nK-Xi1">
                                        <rect key="frame" x="100" y="28.5" width="135" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-uB-qWJ">
                                        <rect key="frame" x="119" y="66.5" width="97" height="30"/>
                                        <state key="normal" title="Set Label Text"/>
                                        <connections>
                                            <action selector="displayTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jB6-wW-8j0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0aw-nK-Xi1" secondAttribute="trailing" constant="100" id="6CK-Wp-KTk"/>
                                    <constraint firstItem="0aw-nK-Xi1" firstAttribute="leading" secondItem="Aya-Q9-1yg" secondAttribute="leading" constant="100" id="P5N-18-Cty"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-lU-C6O">
                                <rect key="frame" x="140" y="418" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let's Start!"/>
                                <connections>
                                    <segue destination="D6L-oL-2XM" kind="show" id="Kfm-47-tJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0q8-lU-C6O" secondAttribute="trailing" constant="140" id="4ht-Ca-w3Y"/>
                            <constraint firstItem="Aya-Q9-1yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GLt-k3-GjQ"/>
                            <constraint firstItem="0q8-lU-C6O" firstAttribute="top" secondItem="Aya-Q9-1yg" secondAttribute="bottom" constant="121.5" id="MH6-Au-h4L"/>
                            <constraint firstItem="0q8-lU-C6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="UDn-km-Y6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aya-Q9-1yg" secondAttribute="trailing" constant="20" id="hn6-R9-7KS"/>
                            <constraint firstItem="Aya-Q9-1yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="mhs-TN-2B7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UTX-VN-ZHt"/>
                    <connections>
                        <outlet property="greetingLabel" destination="6cH-fd-1Uu" id="Ptd-ep-xN0"/>
                        <outlet property="greetingTextField" destination="0aw-nK-Xi1" id="6Jw-fO-M9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="w5t-1p-v5Z">
            <objects>
                <viewController id="D6L-oL-2XM" customClass="ViewController2" customModule="app_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdA-Wu-Ipe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-K9-KR3">
                                <rect key="frame" x="50" y="118" width="275" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a string to find the first non-repeating letter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-37-V2b">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-jD-ce1">
                                        <rect key="frame" x="0.0" y="49" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-6D-Axs">
                                        <rect key="frame" x="0.0" y="87" width="275" height="30"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="noRepeatButton:" destination="D6L-oL-2XM" eventType="touchUpInside" id="RD4-x8-VCA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-K9-kfW">
                                <rect key="frame" x="50" y="256" width="275" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a character and string to delete the character from the string" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-23-r6s">
                                        <rect key="frame" x="3" y="0.0" width="269" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-4O-vzO">
                                        <rect key="frame" x="85.5" y="41.5" width="104.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-rW-XtO">
                                        <rect key="frame" x="0.0" y="65.5" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ys-K2-LnX">
                                        <rect key="frame" x="97" y="103.5" width="81" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izN-Fe-9Eg">
                                        <rect key="frame" x="0.0" y="127.5" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-yV-Plh">
                                        <rect key="frame" x="0.0" y="165.5" width="275" height="30"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="removeButton:" destination="D6L-oL-2XM" eventType="touchUpInside" id="BkY-JB-Ujt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="izN-Fe-9Eg" secondAttribute="trailing" id="LBa-1f-c6p"/>
                                    <constraint firstAttribute="trailing" secondItem="6vg-yV-Plh" secondAttribute="trailing" id="LYy-UK-AIY"/>
                                    <constraint firstItem="bMN-rW-XtO" firstAttribute="leading" secondItem="aLC-K9-kfW" secondAttribute="leading" id="T0H-Hp-BMP"/>
                                    <constraint firstItem="izN-Fe-9Eg" firstAttribute="leading" secondItem="aLC-K9-kfW" secondAttribute="leading" id="mdL-Uh-Qmp"/>
                                    <constraint firstAttribute="trailing" secondItem="bMN-rW-XtO" secondAttribute="trailing" id="qgs-SQ-8xa"/>
                                    <constraint firstItem="6vg-yV-Plh" firstAttribute="leading" secondItem="aLC-K9-kfW" secondAttribute="leading" id="s6u-kc-tIQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-vE-WWV">
                                <rect key="frame" x="50" y="472.5" width="275" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a string to reverse it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd8-RK-G5d">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dON-lc-Y2y">
                                        <rect key="frame" x="0.0" y="28.5" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-Dx-grY">
                                        <rect key="frame" x="0.0" y="66.5" width="275" height="30"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="reverseButton:" destination="D6L-oL-2XM" eventType="touchUpInside" id="Svc-2P-5gd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MC4-Dx-grY" secondAttribute="trailing" id="KKh-cv-f2E"/>
                                    <constraint firstItem="dON-lc-Y2y" firstAttribute="leading" secondItem="LjT-vE-WWV" secondAttribute="leading" id="bod-I2-TRA"/>
                                    <constraint firstAttribute="trailing" secondItem="dON-lc-Y2y" secondAttribute="trailing" id="ca2-rE-HtJ"/>
                                    <constraint firstItem="rd8-RK-G5d" firstAttribute="leading" secondItem="LjT-vE-WWV" secondAttribute="leading" id="dHC-tv-DqI"/>
                                    <constraint firstItem="MC4-Dx-grY" firstAttribute="leading" secondItem="LjT-vE-WWV" secondAttribute="leading" id="qy9-Bz-dLU"/>
                                    <constraint firstAttribute="trailing" secondItem="rd8-RK-G5d" secondAttribute="trailing" id="xW3-1L-OIC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-Md-iZx">
                                <rect key="frame" x="164" y="599" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="abQ-SI-CYd" kind="show" id="rgT-5Q-vem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4x-dq-467" firstAttribute="trailing" secondItem="LjT-vE-WWV" secondAttribute="trailing" constant="50" id="80V-8w-Ydl"/>
                            <constraint firstItem="LjT-vE-WWV" firstAttribute="top" secondItem="aLC-K9-kfW" secondAttribute="bottom" constant="21" id="Bcp-J7-gHo"/>
                            <constraint firstItem="aLC-K9-kfW" firstAttribute="leading" secondItem="wdA-Wu-Ipe" secondAttribute="leading" constant="50" id="Bkn-av-SS3"/>
                            <constraint firstAttribute="trailing" secondItem="oTR-K9-KR3" secondAttribute="trailing" constant="50" id="CBJ-Yv-Chx"/>
                            <constraint firstItem="aLC-K9-kfW" firstAttribute="top" secondItem="oTR-K9-KR3" secondAttribute="bottom" constant="21" id="CEF-f7-Neu"/>
                            <constraint firstItem="gzR-Md-iZx" firstAttribute="top" secondItem="LjT-vE-WWV" secondAttribute="bottom" constant="30" id="RYS-O4-neP"/>
                            <constraint firstItem="gzR-Md-iZx" firstAttribute="leading" secondItem="o4x-dq-467" secondAttribute="leading" constant="164" id="SqT-aY-dUq"/>
                            <constraint firstItem="oTR-K9-KR3" firstAttribute="top" secondItem="o4x-dq-467" secondAttribute="top" constant="54" id="Td2-ui-0ZX"/>
                            <constraint firstItem="LjT-vE-WWV" firstAttribute="leading" secondItem="o4x-dq-467" secondAttribute="leading" constant="50" id="bl7-NZ-n7t"/>
                            <constraint firstAttribute="trailing" secondItem="aLC-K9-kfW" secondAttribute="trailing" constant="50" id="fOU-iS-s5f"/>
                            <constraint firstItem="oTR-K9-KR3" firstAttribute="leading" secondItem="wdA-Wu-Ipe" secondAttribute="leading" constant="50" id="iIX-G5-GpD"/>
                            <constraint firstItem="o4x-dq-467" firstAttribute="trailing" secondItem="gzR-Md-iZx" secondAttribute="trailing" constant="165" id="oRG-o4-uoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4x-dq-467"/>
                    </view>
                    <connections>
                        <outlet property="noRepeatLabel" destination="CS1-37-V2b" id="rVo-4b-Ge1"/>
                        <outlet property="noRepeatTextField" destination="ONc-jD-ce1" id="nAv-sO-Zfm"/>
                        <outlet property="removeCharacterLabel" destination="oIV-4O-vzO" id="TIp-MG-S02"/>
                        <outlet property="removeCharacterTextField" destination="bMN-rW-XtO" id="DXU-ZO-GhI"/>
                        <outlet property="removeLabel" destination="fqg-23-r6s" id="l9n-cY-BDb"/>
                        <outlet property="removeStringLabel" destination="9Ys-K2-LnX" id="lVM-b9-ibN"/>
                        <outlet property="removeStringTextField" destination="izN-Fe-9Eg" id="7Zg-jt-6Sc"/>
                        <outlet property="reverseLabel" destination="rd8-RK-G5d" id="HBl-e2-Crv"/>
                        <outlet property="reverseTextField" destination="dON-lc-Y2y" id="2Ov-yd-vbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh0-4T-eKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="31.934032983508249"/>
        </scene>
        <!--Point View Controller-->
        <scene sceneID="NWI-mG-yj2">
            <objects>
                <viewController id="abQ-SI-CYd" customClass="XYPointViewController" customModule="app_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJK-Tu-9ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-Mk-wsW">
                                <rect key="frame" x="105" y="122" width="165.5" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an x-coordinate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-TQ-6Ve">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-U2-NlY">
                                        <rect key="frame" x="0.0" y="32.5" width="165.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a y-coordinate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-FA-87f">
                                        <rect key="frame" x="4.5" y="74.5" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-Jf-n8a">
                                        <rect key="frame" x="0.0" y="107" width="165.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-yA-LLs">
                                        <rect key="frame" x="68" y="149" width="30" height="30"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="coordinateButton:" destination="abQ-SI-CYd" eventType="touchUpInside" id="dA2-Tc-gaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zwD-U2-NlY" firstAttribute="leading" secondItem="sV8-Mk-wsW" secondAttribute="leading" id="a7P-l4-sVs"/>
                                    <constraint firstAttribute="trailing" secondItem="zwD-U2-NlY" secondAttribute="trailing" id="dCB-R4-iF4"/>
                                    <constraint firstAttribute="trailing" secondItem="IqP-Jf-n8a" secondAttribute="trailing" id="gUE-Xa-sIC"/>
                                    <constraint firstItem="IqP-Jf-n8a" firstAttribute="leading" secondItem="sV8-Mk-wsW" secondAttribute="leading" id="u7l-yS-HzD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-lr-NfP">
                                <rect key="frame" x="105" y="363" width="166" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puppy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0BO-7J-QVx">
                                <rect key="frame" x="166" y="452" width="45" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sV8-Mk-wsW" firstAttribute="top" secondItem="GHO-6S-PWh" secondAttribute="top" constant="58" id="510-ux-2x0"/>
                            <constraint firstItem="GHO-6S-PWh" firstAttribute="trailing" secondItem="sV8-Mk-wsW" secondAttribute="trailing" constant="104.5" id="O9E-EM-cjj"/>
                            <constraint firstItem="GHO-6S-PWh" firstAttribute="trailing" secondItem="AFN-lr-NfP" secondAttribute="trailing" constant="165" id="OuC-MC-44V"/>
                            <constraint firstItem="sV8-Mk-wsW" firstAttribute="leading" secondItem="GHO-6S-PWh" secondAttribute="leading" constant="105" id="PVj-Cu-ch7"/>
                            <constraint firstItem="AFN-lr-NfP" firstAttribute="leading" secondItem="GHO-6S-PWh" secondAttribute="leading" constant="166" id="cJe-eQ-Ufl"/>
                            <constraint firstItem="AFN-lr-NfP" firstAttribute="top" secondItem="sV8-Mk-wsW" secondAttribute="bottom" constant="62" id="fsh-cG-Rxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHO-6S-PWh"/>
                    </view>
                    <connections>
                        <outlet property="Puppy" destination="0BO-7J-QVx" id="9nc-6c-82p"/>
                        <outlet property="XLabel" destination="24Y-TQ-6Ve" id="FVU-DZ-poY"/>
                        <outlet property="XTextField" destination="zwD-U2-NlY" id="6in-h8-se6"/>
                        <outlet property="YLabel" destination="6jA-FA-87f" id="vil-Ws-S6j"/>
                        <outlet property="YTextField" destination="IqP-Jf-n8a" id="yEt-HM-ATD"/>
                        <outlet property="coordinateLabel" destination="AFN-lr-NfP" id="u19-Na-BZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdR-AX-yik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnd-ky-a8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iM3-2J-fiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZC-MR-GE3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIN-3q-mfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcF-Yl-TDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="puppy.jpg" width="450" height="462"/>
    </resources>
</document>
